# ansible-vars.yaml
docker_service_name: "docker"
cache_time: 3600
docker_package_name: "docker.io"
# ecr-vars.yaml
ecr_url: "302263057883.dkr.ecr.us-east-1.amazonaws.com"
ecr_repository: "enis-app"
region: "us-east-1"
frontend_image_tag: "frontend-1.0"
backend_image_tag: "backendtend-1.0"
# docker variables
docker_network_name: "my_bridge"
compose_local_path: "/Users/benaribiawiem/Documents/ansible/docker-compose.yaml" #replace with your local path of the
compose_remote_path: "/home/ubuntu/docker-compose.yaml"
project_src_path: "/home/ubuntu"
backend_container_name: "backend-app"